<!DOCTYPE html>
<html lang="en">
    <head>
        <title>FlexAssignment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <div class="topcontainer">
            <div class="firstrowbox1">
                <div class="smallboxes1"></div>
                <div class="smallboxes1"></div>
                <div class="smallboxes1"></div>
            </div>
            <div class="firstrowbox2">
                <div class="smallboxes2"></div>
                <div class="smallboxes2"></div>
                <div class="smallboxes2"></div>
            </div>
            <div class="secondrowbox1">
                <div class="smallboxes1"></div>
                <div class="smallboxes1"></div>
                <div class="smallboxes1"></div>
            </div>
            <div class="secondrowbox2">
                <div class="smallboxes1"></div>
                <div class="smallboxes1"></div>
                <div class="secondrowbox4_3"></div>
            </div>
            <div class="thirdrowbox1">
                <div class="smallboxes2">Welcome</div>
                <div class="smallboxes5_2">Hello</div>
                <div class="smallboxes2">How are you?</div>
            </div>
            <div class="thirdrowbox2">
                <div class="smallboxes1"></div>
                <div class="smallboxes6_2"></div>
                <div class="smallboxes1"></div>
            </div>
        </div>
        <div class="bottomcontainer">
            <div class="box1">
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>
                <div class="circle1"></div>

            </div>
            <div class="box2">
                <div class="circle2"></div>
                <div class="circle2"></div>
                <div class="circle2"></div>
                <div class="circle2"></div>
                <div class="circle2"></div>
            </div>            
            <div class="box3">
                <div class="circle3"></div>
                <div class="circle3"></div>
                <div class="circle3"></div>
                <div class="circle3"></div>
                <div class="circle3"></div>               
                <div class="circle3"></div>
            </div>
            <div class="box4">
                <div class="circle4"></div>
                <div class="circle4"></div>
                <div class="circle4"></div>
                <div class="circle4"></div>
                <div class="circle4"></div>               
                <div class="circle4"></div>
            </div>
            <div class="box5">
                <div class="circle5"></div>
                <div class="circle5"></div>
                <div class="circle5"></div>
                <div class="circle5"></div>
                <div class="circle5"></div>               
                <div class="circle5"></div>
            </div>
              
            
        </div>
        
    </body>
</html>